Иванов Петр Сергеевич 1975
Сидоров Николай Андреевич 1981
Воробьянинов Ипполит Матвеевич 1978
Медведев Аверкий Рудольфович 1924
Кошелев Роман Степанович 1967
Носков Фрол Петрович 1951
Крюков Ермак Макарович 1964
Бобылёв Глеб Богуславович 1964
Рожков Родион Лукьевич 1989
Карпов Игнат Макарович 1953
Петров Платон Альвианович 1990
Харитонов Филипп Олегович 1990
Кириллов Панкратий Олегович 1990
Матвеев Вилен Федосеевич 2001
Кудряшов Матвей Станиславович 2002
Уваров Август Всеволодович 2000
Кононов Тимур Николаевич 1972
Родионов Устин Максимович 1934
Григорьев Савелий Борисович 1922
Тарасов Мечислав Юлианович 2000
Гаврилов Агафон Федотович 1999
Орехов Прохор Антонович 1991
Якушев Владимир Артемович 1990
Антонова Алика Валерьяновна 2000
Кулакова Видана Владленовна 1993
Колобова Неолина Кимовна 1979
